src/template/blocks/footer/footer.pug
include ../../pug/vars

footer.footer
	.footer__top
		.formse
			.footer__top-inner
				.footer__col
					.footer__title
					.footer__contact
						p 
				.footer__col
					.footer__title
					.footer__contact
						p #[a(href="mailto:")]

				.footer__col
					.footer__title
					.footer__socials.socials
		
	.footer__mid
		.formse
			.footer__mid-inner
				.footer__col
					.footer__title
					.footer__contact
						p #[a(href="tel:")]
				.footer__col
					.footer__title
					.footer__contact
						p #[a(href="tel:")]
					.footer__wa #[a(href="")]
				.footer__col
					.footer__title
					.footer__contact
						p #[a(href="tel:")]

	.footer__bot
		.formse
			.footer__bot-inner
				.footer__col
					.footer__logo
						img(src="", alt="")
				.footer__col
					.footer__info
						p
						p #[a(href="")]
						p #[a(href="")]
					.footer__desc
				.footer__col

	.modal.--with-header#modal-order
		.modal__inner
			.modal__content
				.form
					.form__content
						.form__title
						.form__desc
						.form__wrap
							.form__field.field.--primary.--md
								.field__title
								input.field__area(type="text")
							.form__field.field.--primary.--md.--phone
								.field__title
								input.field__area(type="tel")
							.form__select.select.--primary.--md
								select.select__parse
									option(value="") 1
									option(value="") 2 
								.select__area
									.select__placeholder
									.select__title
									.select__icon
								.select__drop
							button.form__btn.btn.--secondary.--md
							.form__policy.check
								input.check__input(type="checkbox")
								.check__box
									img(src="", alt="")
								.check__text #[a(href="") ]
					.form__img
						img(src="", alt="")
		.modal__overlay


		.modal#modal-thanks
			.modal__inner
				.modal__content
					.thanks
						.thanks__close
						.thanks__head
							.thanks__logo
								img(src="", alt="")
							.thanks__img
								img(src="", alt="")
						.thanks__body
							.thanks__name
							.thanks__title
							.thanks__desc
							.thanks__btn.btn.--black.--md

			.modal__overlay

src/template/blocks/footer/footer.html
<footer class="footer"><div class="footer__top"><div class="formse"><div class="footer__top-inner"><div class="footer__col"><div class="footer__title"></div><div class="footer__contact"><p> </p></div></div><div class="footer__col"><div class="footer__title"></div><div class="footer__contact"><p><a href="mailto:"></a></p></div></div><div class="footer__col"><div class="footer__title"></div><div class="footer__socials socials"></div></div></div></div></div><div class="footer__mid"><div class="formse"><div class="footer__mid-inner"><div class="footer__col"><div class="footer__title"></div><div class="footer__contact"><p><a href="tel:"></a></p></div></div><div class="footer__col"><div class="footer__title"></div><div class="footer__contact"><p><a href="tel:"></a></p></div><div class="footer__wa"><a href=""></a></div></div><div class="footer__col"><div class="footer__title"></div><div class="footer__contact"><p><a href="tel:"></a></p></div></div></div></div></div><div class="footer__bot"><div class="formse"><div class="footer__bot-inner"><div class="footer__col"><div class="footer__logo"><img src="" alt=""/></div></div><div class="footer__col"><div class="footer__info"><p></p><p><a href=""></a></p><p><a href=""></a></p></div><div class="footer__desc"></div></div><div class="footer__col"></div></div></div></div><div class="modal --with-header" id="modal-order"><div class="modal__inner"><div class="modal__content"><div class="form"><div class="form__content"><div class="form__title"></div><div class="form__desc"></div><div class="form__wrap"><div class="form__field field --primary --md"><div class="field__title"></div><input class="field__area" type="text"/></div><div class="form__field field --primary --md --phone"><div class="field__title"></div><input class="field__area" type="tel"/></div><div class="form__select select --primary --md"><select class="select__parse"><option value="">1</option><option value="">2 </option></select><div class="select__area"><div class="select__placeholder"></div><div class="select__title"></div><div class="select__icon"></div></div><div class="select__drop"></div></div><button class="form__btn btn --secondary --md"></button><div class="form__policy check"><input class="check__input" type="checkbox"/><div class="check__box"><img src="" alt=""/></div><div class="check__text"><a href=""></a></div></div></div></div><div class="form__img"><img src="" alt=""/></div></div></div></div><div class="modal__overlay"></div><div class="modal" id="modal-thanks"><div class="modal__inner"><div class="modal__content"><div class="thanks"><div class="thanks__close"></div><div class="thanks__head"><div class="thanks__logo"><img src="" alt=""/></div><div class="thanks__img"><img src="" alt=""/></div></div><div class="thanks__body"><div class="thanks__name"></div><div class="thanks__title"></div><div class="thanks__desc"></div><div class="thanks__btn btn --black --md"></div></div></div></div></div><div class="modal__overlay"></div></div></div></footer>
