src/template/blocks/header/header.pug
include ../../pug/vars

header.header
	.case
		.header__wrap.row
			a.header__logo
				img(src="" alt="")
		.header__breadcrumb.breadcrumb
			.breadcrumb__list
				.breadcrumb__item
					a.breadcrumb__link.breadcrumb__name(href="")
					.breadcrumb__sep
						img(src="", alt="")
				.breadcrumb__item
					a.breadcrumb__link.breadcrumb__name(href="")
					.breadcrumb__sep
						img(src="", alt="")
				.breadcrumb__item
					.breadcrumb__name(href="")
					.breadcrumb__sep
						img(src="", alt="")
		.header__ham
			div
			div
			div
	.header__nav.nav
		.nav__inner
			.case
				.nav__wrap
					.nav__links
						ul
							li
								a(href="") Главная
							li
								a(href="") Салон
							li
								a(href="") Академия
							li
								a(href="") Цены
							li
								a(href="") Контакты
					.nav__btn-callback.btn.--primary.--md Обратный звонок
				.nav__footer
					.nav__address
						h5 Адрес:
						p CПБ,м.Чкаловская, ул Глухая Зеленина 6
						p #[i Вход с улицы: Груминг салон #[br]Вход со двора: Академия груминга, зоогостиница]
					.nav__socials.socials
						.socials__list
							a.socials__item
								img(src="" alt="")
							a.socials__item
								img(src="" alt="")
							a.socials__item
								img(src="" alt="")
							a.socials__item
								img(src="" alt="")

					.nav__phones
						.nav__phone #[a(href="tel:+7 812 983-43-33") +7 812 983-43-33 ]
						.nav__phone #[a(href="tel:+7 812 667-83-33")  +7 812 667-83-33]
		.nav__overlay

src/template/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo"><img src="uploads/logo.svg" alt=""/></a><div class="header__breadcrumb breadcrumb"><div class="breadcrumb__list"><div class="breadcrumb__item"><a class="breadcrumb__link breadcrumb__name" href=""></a><div class="breadcrumb__sep"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.764648 2.05721L5.09122 6.26471L0.764648 10.4722L2.09664 11.7647L7.76465 6.26471L2.09664 0.764709L0.764648 2.05721Z" fill="currentColor"/></svg></div></div><div class="breadcrumb__item"><a class="breadcrumb__link breadcrumb__name" href=""></a><div class="breadcrumb__sep"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.764648 2.05721L5.09122 6.26471L0.764648 10.4722L2.09664 11.7647L7.76465 6.26471L2.09664 0.764709L0.764648 2.05721Z" fill="currentColor"/></svg></div></div><div class="breadcrumb__item"><div class="breadcrumb__name" href=""></div><div class="breadcrumb__sep"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.764648 2.05721L5.09122 6.26471L0.764648 10.4722L2.09664 11.7647L7.76465 6.26471L2.09664 0.764709L0.764648 2.05721Z" fill="currentColor"/></svg></div></div></div></div><div class="header__ham"><div></div><div></div><div></div></div></div></div><div class="header__nav nav"><div class="nav__inner"><div class="case"><div class="nav__wrap"><div class="nav__links"><ul><li><a href="">Главная</a></li><li><a href="">Салон</a></li><li><a href="">Академия</a></li><li><a href="">Цены</a></li><li><a href="">Контакты</a></li></ul></div><div class="nav__btn-callback btn --primary --md">Обратный звонок</div></div><div class="nav__footer"><div class="nav__address"><h5>Адрес:</h5><p>CПБ,м.Чкаловская, ул Глухая Зеленина 6</p><p><i>Вход с улицы: Груминг салон <br/>Вход со двора: Академия груминга, зоогостиница</i></p></div><div class="nav__socials socials"><div class="socials__list"><a class="socials__item" href=""><svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.233 14.3746C5.47858 14.3746 1.05812 9.05736 0.87207 0.208984H4.75486C4.88323 6.70201 7.74649 9.45364 10.0144 10.0211V0.208984H13.6739V5.80898C15.9065 5.56898 18.2674 3.01829 19.06 0.208984H22.7195C22.1093 3.66759 19.5567 6.22015 17.7428 7.26945C19.1615 7.97398 20.4145 8.97164 21.419 10.1965C22.4235 11.4213 23.1566 12.8454 23.5697 14.3746H19.5437C18.6786 11.6806 16.5223 9.59689 13.6739 9.3141V14.3746H13.233Z" fill="currentColor"/></svg></a><a class="socials__item" href=""><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4999 0.360352C13.2534 0.360352 13.5994 0.371515 14.6804 0.421747C15.5216 0.437842 16.3539 0.597014 17.1417 0.892445C17.815 1.15347 18.4265 1.55201 18.9371 2.06263C19.4478 2.57325 19.8463 3.18473 20.1073 3.85803C20.4021 4.64408 20.5613 5.47449 20.578 6.31384C20.6283 7.39477 20.6394 7.74082 20.6394 10.4943C20.6394 13.2478 20.6283 13.5938 20.578 14.6748C20.5619 15.516 20.4028 16.3484 20.1073 17.1362C19.8463 17.8095 19.4478 18.4209 18.9371 18.9316C18.4265 19.4422 17.815 19.8407 17.1417 20.1017C16.356 20.3985 15.5256 20.5595 14.6859 20.578C13.605 20.6283 13.259 20.6394 10.5055 20.6394C7.75198 20.6394 7.40593 20.6283 6.325 20.578C5.48377 20.5619 4.65142 20.4028 3.8636 20.1073C3.19031 19.8463 2.57883 19.4478 2.06821 18.9371C1.55759 18.4265 1.15905 17.815 0.898029 17.1417C0.601314 16.356 0.440257 15.5256 0.421744 14.6859C0.371512 13.605 0.360352 13.259 0.360352 10.5055C0.360352 7.75198 0.371512 7.40593 0.421744 6.325C0.437839 5.48377 0.597012 4.65142 0.892442 3.86361C1.15282 3.18928 1.55107 2.57671 2.06172 2.0651C2.57237 1.55349 3.18418 1.15409 3.85802 0.892445C4.64407 0.597635 5.47449 0.438473 6.31384 0.421747C7.40035 0.371515 7.7464 0.360352 10.4999 0.360352ZM14.5929 2.24686C13.525 2.19849 13.2031 2.18733 10.4999 2.18733C7.79663 2.18733 7.47105 2.19849 6.40686 2.24686C5.76286 2.25346 5.12476 2.3705 4.52035 2.59291C4.0823 2.76179 3.68449 3.02055 3.35252 3.35252C3.02055 3.68449 2.76179 4.08231 2.59291 4.52035C2.37029 5.12348 2.25262 5.76028 2.245 6.40314C2.19663 7.47105 2.18547 7.79291 2.18547 10.4962C2.18547 13.1994 2.19663 13.525 2.245 14.5892C2.25177 15.2345 2.36945 15.8739 2.59291 16.4794C2.76179 16.9175 3.02055 17.3153 3.35252 17.6473C3.68449 17.9792 4.0823 18.238 4.52035 18.4069C5.12348 18.6295 5.76029 18.7472 6.40314 18.7548C7.47105 18.8031 7.79291 18.8143 10.4962 18.8143C13.1994 18.8143 13.525 18.8031 14.5892 18.7548C15.2346 18.748 15.8739 18.6303 16.4794 18.4069C16.9175 18.238 17.3153 17.9792 17.6473 17.6473C17.9792 17.3153 18.238 16.9175 18.4069 16.4794C18.6295 15.8763 18.7472 15.2395 18.7548 14.5966C18.8031 13.5287 18.8143 13.2069 18.8143 10.5036C18.8143 7.80035 18.8031 7.47477 18.7548 6.41058C18.748 5.76522 18.6303 5.12583 18.4069 4.52035C18.238 4.08231 17.9792 3.68449 17.6473 3.35252C17.3153 3.02055 16.9175 2.76179 16.4794 2.59291C15.8762 2.37092 15.2394 2.25388 14.5966 2.24686H14.5929ZM10.4999 13.8804C11.1685 13.8804 11.8221 13.6821 12.378 13.3106C12.9339 12.9392 13.3672 12.4112 13.623 11.7935C13.8789 11.1758 13.9458 10.4961 13.8154 9.84039C13.685 9.18464 13.363 8.5823 12.8902 8.10954C12.4175 7.63677 11.8151 7.31481 11.1594 7.18438C10.5036 7.05394 9.82394 7.12088 9.20624 7.37674C8.58854 7.6326 8.06059 8.06589 7.68914 8.6218C7.31768 9.17772 7.11942 9.83129 7.11942 10.4999C7.11991 11.3963 7.47623 12.2558 8.11008 12.8897C8.74393 13.5235 9.60348 13.8799 10.4999 13.8804ZM10.4999 5.29245C11.5302 5.29245 12.5374 5.59796 13.394 6.17037C14.2507 6.74278 14.9184 7.55636 15.3127 8.50823C15.7069 9.46011 15.8101 10.5075 15.6091 11.518C15.4081 12.5285 14.912 13.4567 14.1834 14.1853C13.4549 14.9138 12.5267 15.41 11.5162 15.611C10.5057 15.812 9.45825 15.7088 8.50637 15.3145C7.55449 14.9202 6.74091 14.2525 6.16851 13.3959C5.5961 12.5392 5.29058 11.5321 5.29058 10.5017C5.29058 9.12015 5.83942 7.79515 6.81636 6.81821C7.79329 5.84128 9.11829 5.29245 10.4999 5.29245ZM17.1287 5.08779C17.1287 5.32844 17.0574 5.56369 16.9237 5.76378C16.79 5.96387 16.5999 6.11983 16.3776 6.21192C16.1553 6.30401 15.9106 6.32811 15.6746 6.28116C15.4386 6.23421 15.2218 6.11833 15.0516 5.94816C14.8814 5.778 14.7656 5.56119 14.7186 5.32517C14.6717 5.08914 14.6958 4.8445 14.7879 4.62217C14.8799 4.39983 15.0359 4.20981 15.236 4.07611C15.4361 3.94241 15.6713 3.87105 15.912 3.87105C16.2347 3.87105 16.5442 3.99924 16.7723 4.22743C17.0005 4.45561 17.1287 4.76509 17.1287 5.08779Z" fill="currentColor"/> </svg></a><a class="socials__item" href=""><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0.21582 19.9534L1.62048 14.826C0.533782 12.9391 0.0999228 10.7463 0.386162 8.58772C0.672402 6.42913 1.66274 4.42525 3.20367 2.88674C4.7446 1.34823 6.75003 0.361038 8.90908 0.0781924C11.0681 -0.204653 13.2602 0.232653 15.1454 1.32232C17.0306 2.41198 18.5037 4.09313 19.3364 6.10515C20.169 8.11717 20.3146 10.3477 19.7506 12.4509C19.1866 14.554 17.9446 16.4124 16.217 17.738C14.4894 19.0635 12.3728 19.782 10.1954 19.7823C8.54362 19.7813 6.9184 19.3669 5.46792 18.5767L0.21582 19.9534ZM5.70419 16.7906L6.0056 16.9767C7.27299 17.7272 8.71868 18.1237 10.1916 18.1246C12.0157 18.125 13.7881 17.5191 15.2303 16.4024C16.6725 15.2856 17.7026 13.7212 18.1588 11.9551C18.615 10.1891 18.4713 8.32146 17.7504 6.64595C17.0294 4.97044 15.7721 3.58202 14.1761 2.69898C12.58 1.81594 10.7358 1.48835 8.93328 1.76771C7.13076 2.04706 5.4722 2.91753 4.21833 4.24225C2.96446 5.56698 2.18638 7.27084 2.00643 9.08597C1.82647 10.9011 2.25485 12.7246 3.2242 14.2697L3.41025 14.5804L2.57861 17.6148L5.70419 16.7906Z" fill="currentColor"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1797 12.24C15.1183 12.1358 14.9527 12.0744 14.7053 11.9516C14.4579 11.8288 13.243 11.2298 13.016 11.1461C12.789 11.0623 12.6253 11.0233 12.4579 11.2707C12.2904 11.5181 11.8197 12.0744 11.6765 12.24C11.5332 12.4056 11.3862 12.4261 11.1407 12.3014C10.4155 12.0102 9.74633 11.5953 9.16298 11.0754C8.62244 10.5754 8.1591 9.9979 7.7881 9.36187C7.64298 9.11442 7.77135 8.98977 7.89601 8.85768C8.02066 8.72559 8.14345 8.56745 8.2681 8.42419C8.37039 8.2994 8.45377 8.16023 8.51554 8.01117C8.54811 7.94282 8.56328 7.86748 8.55971 7.79186C8.55614 7.71623 8.53393 7.64266 8.49507 7.57768C8.43368 7.45489 7.93694 6.23814 7.73228 5.74326C7.52763 5.24838 7.32856 5.32652 7.17414 5.31721C7.01973 5.30791 6.86531 5.31721 6.70159 5.31721C6.57444 5.31931 6.44913 5.34805 6.33377 5.40156C6.2184 5.45508 6.11554 5.53219 6.03182 5.62791C5.75436 5.89099 5.53429 6.20859 5.38541 6.56077C5.23654 6.91295 5.16208 7.2921 5.16671 7.67442C5.16671 8.89117 6.05229 10.067 6.17694 10.2326C6.30159 10.3981 7.9202 12.8949 10.4002 13.9647C10.8606 14.1633 11.3314 14.3372 11.8104 14.4856C12.3148 14.6388 12.8479 14.6725 13.3676 14.5842C13.842 14.5135 14.83 13.9851 15.042 13.4084C15.2541 12.8316 15.2411 12.3423 15.1797 12.24Z" fill="currentColor"/> </svg></a><a class="socials__item" href=""><svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.67406 8.65626C7.48987 6.12231 11.3677 4.45161 13.3076 3.64417C18.848 1.34091 20.0052 0.940914 20.7494 0.926031C21.0254 0.920666 21.2961 1.002 21.5234 1.15859C21.6829 1.29612 21.7845 1.48883 21.808 1.69812C21.8481 1.95842 21.8593 2.22234 21.8415 2.4851C21.542 5.64789 20.2415 13.2925 19.581 16.8256C19.302 18.3139 18.7513 18.8218 18.2173 18.8721C17.0601 18.9781 16.1708 18.1056 15.0545 17.3707C13.2982 16.2191 12.3066 15.5102 10.6024 14.3791C8.63219 13.0767 9.91033 12.3679 11.0322 11.2032C11.3261 10.8981 16.4275 6.2544 16.528 5.83394C16.5413 5.77185 16.5397 5.70752 16.5236 5.64612C16.5074 5.58472 16.4771 5.52798 16.435 5.48045C16.3739 5.44228 16.3048 5.41888 16.2331 5.4121C16.1614 5.40531 16.0891 5.41534 16.022 5.44138C15.8471 5.47983 13.0427 7.33347 7.60894 11.0023C6.81267 11.5493 6.09142 11.816 5.44522 11.8023C4.73267 11.7856 3.36335 11.3986 2.34382 11.0581C1.09545 10.6525 0.11127 10.4386 0.18941 9.7558C0.235301 9.39859 0.730181 9.03208 1.67406 8.65626Z" fill="currentColor"/> </svg></a></div></div><div class="nav__phones"><div class="nav__phone"><a href="tel:+7 812 983-43-33">+7 812 983-43-33 </a></div><div class="nav__phone"><a href="tel:+7 812 667-83-33"> +7 812 667-83-33</a></div></div></div></div></div><div class="nav__overlay"></div></div></header>
